*** screen.c.orig	Wed Nov  8 10:10:15 2000
--- screen.c	Wed Nov  8 10:10:47 2000
***************
*** 383,391 ****
  		}
  		term_flush();
  
- 		if (must_free)
- 			new_free(&str);
- 
  		/*
  		 * This used to be in rite(), but since rite() is a general
  		 * purpose function, and this stuff really is only intended
--- 383,388 ----
***************
*** 434,439 ****
--- 431,439 ----
  				update_all_status();
  			}
  		}
+ 
+ 		if (must_free)
+ 			new_free(&str);
  
  		cursor_in_display(window);
  	}
