*** window.c.orig	Tue Nov  7 16:14:33 2000
--- window.c	Tue Nov  7 16:14:43 2000
***************
*** 1818,1824 ****
  		tmp->current_channel = m_strdup(channel);
  
  	/* Remove "waiting_channel" if we're waiting for this channel. ;-) */
! 	if (tmp->waiting_channel && !my_stricmp(channel, tmp->waiting_channel))
  		new_free(&tmp->waiting_channel);
  	tmp->update |= UPDATE_STATUS;
  	if (tmp->current_channel)
--- 1818,1825 ----
  		tmp->current_channel = m_strdup(channel);
  
  	/* Remove "waiting_channel" if we're waiting for this channel. ;-) */
! 	if (tmp->waiting_channel && channel &&
! 				!my_stricmp(channel, tmp->waiting_channel))
  		new_free(&tmp->waiting_channel);
  	tmp->update |= UPDATE_STATUS;
  	if (tmp->current_channel)
